* {
    margin:0;
    padding:0;
}

body {
    display: grid;
    grid-template:1fr auto/ 1fr auto;
	font-family: acme, Arial, sans-serif;
}

header {
     grid-column:1 / 3;
    background: black;
    padding: 3rem;
}

                                     
h1 {
	text-align: center;
	background-color: rgb(0 110 182 / 1);
	padding: 0.5rem;
	color: #fff;
}

nav {
	margin: 0 auto 2rem;
	max-width: 90vw;
}

footer {
  background:khaki;
  padding: 4rem;
  text-align: center;
  grid-column: 1 / 4;
}

aside {
    background-color:ivory;
}

.main {
    grid-column: 1/2;
    padding: 6rem;
    background-color:gray;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; 
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: gold;
}