@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Labrada:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pacifico&family=Spicy+Rice&display=swap');
    
* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

h1 {
    font-family: 'Labrada', cursive;
    color:#ACC8E5;
    text-align: center;
    margin-bottom: 20px;
}

h2{
    font-family: 'Lato', sans-serif;
    color: #444;
    text-align: center;
    margin-bottom: 20px;
}

header{
    background: #030031;
    color: #FFFFFF;
    padding: 1rem 0;
    
}

header,nav,main,footer{
    margin: 0 auto;
    max-width: 800px;
}

nav {
    background: #416bdf;
    padding: 0.5rem;
    text-align: center;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    color: #0e0c0c;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
}

nav a:hover {
    color: rgb(186, 235, 7);
}

.active::after{
    content: "ðŸ“Œ";
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

img {
    width: 250px;
    height: auto;
}

footer{
    text-align: center;
    background: #030031;
    color: #fff;
}

h3{
    text-align: center;
    background: #030031;
    color: #ACC8E5;
}

#events-list {
    display: grid;
    gap:1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.event {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.event:hover {
  transform: translateY(-5px);
}

.event img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.event-details {
  padding: 1rem;
}

.team{
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

form {
     background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
}

label {
    display: block;
    padding-top: 1rem;
    font-weight: bold;
    color: rgb(233, 46, 46);
}

legend {
    font-size: 1.2rem;
    padding: 0.5rem;
    color: #416bdf;
}

fieldset {
    border: 2px solid #ccc;
    border-radius: 8px;
    margin: 2rem 0;
    padding: .5rem 2%;
    background: #f9f9f9;
}

input#email:required,
input#name:required {
    border: 2px solid red;
}

input#name:valid,
input#email:valid {
    border: 2px solid green;
}

input[type="checkbox"]{
    margin-right: .5rem;
    
}

input[type="text"],
input[type="email"]{
    width: 100%;
    display: block;
    padding: 0.75rem;
    min-width: 400px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    appearance: none;
}

button[type="submit"]{
    background-image: linear-gradient(to right, #3dddb5 0%, #00fea9 100%);
    color: #080808;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1.5rem;
    width: 95%;
    max-width: 400px;
}

label[for][required]::before {
    content: " *";
    color: red;
}

@media only screen and (max-width:39em){
#menu {
	display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1rem;
    background: none;
    cursor: pointer;
}

#menu::before {
	content: "â˜°";
    position: absolute;
    top: 0;
    right: 280px;
    color: #fff;
}

#menu.open::before {
	content: "â‰ª";
}
}